<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }
        th:first-child, td:first-child {
            border-left: none;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <h1>Javascript Web Output #3</h1>

    <button id="loadAPI" style="margin-top: 10px;">Load data from the API</button>
    <button id="clearTable" style="margin-top: 10px;">Clear Table</button> <br>
    <p>API: <a href="https://jsonplaceholder.typicode.com/todos/">"https://jsonplaceholder.typicode.com/todos/"</a></p>


    <div id="tableContainer"></div>

    <script src="main.js"></script>
</body>
</html>